/* Main window background */
QMainWindow {
    background-color: #f5f5f5;
}

/* Button panel */
QWidget#button_panel {
    background-color: #333333;
    border-top: 1px solid #555555;
}

/* Clear button */
#clear_button {
    background-color: #444444;
    color: white;
    border: 2px solid white;
    padding: 8px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

#clear_button:hover {
    background-color: #555555;
}

#clear_button:pressed {
    background-color: #666666;
}

/* Predict button */
#predict_button {
    background-color: #1e88e5;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    padding: 8px;
    border-radius: 5px;
    font-size: 16px;
}

#predict_button:hover {
    background-color: #2196f3;
}

#predict_button:pressed {
    background-color: #0d47a1;
}